{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ESM",
  "exclude": [
    "js/***"
  ],
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node", // Ensures that module resolution works correctly
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./js",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  }
}